<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/result_background"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="320dp"
            android:layout_height="280dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="20.0dp">

            <ImageView
                android:id="@+id/final_photo_top"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:scaleType="center"
                tools:src="@tools:sample/backgrounds/scenic"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="@color/result_photo_background"
                android:gravity="center"
                android:text="@string/result_photo_text"
                android:textColor="@color/result_background"
                android:textSize="20sp"

                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="280dp"
            android:layout_alignTop="@id/card"
            android:layout_marginStart="48dp"
            android:layout_toEndOf="@id/card"
            app:cardCornerRadius="20.0dp">

            <ImageView
                android:id="@+id/final_photo_example"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:scaleType="center"
                tools:src="@tools:sample/backgrounds/scenic"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="@color/result_photo_background"
                android:gravity="center"
                android:text="@string/result_photo_example_text"
                android:textColor="@color/result_background"
                android:textSize="20sp"

                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="840dp"
            android:layout_marginTop="80dp"
            android:gravity="top"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="11sp"
            android:text="@string/result_screen_dish"
            android:textColor="@color/some_id"
            android:textSize="21sp"
            android:translationY="-5.7sp" />


    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@drawable/rectangle_1">


        <TextView
            android:id="@+id/some_id_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="42dp"
            android:gravity="top"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="11sp"
            android:text="@string/some_id"
            android:textColor="@color/some_id"
            android:textSize="21sp"
            android:translationY="-5.7sp" />

        <TextView
            android:id="@+id/id_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/some_id_employee"
            android:layout_alignStart="@id/some_id_employee"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="6sp"
            android:text="@string/id_employee"
            android:textColor="@color/id_names"
            android:textSize="26sp"
            android:translationY="-2.77sp" />

        <TextView
            android:id="@+id/some_id_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_employee"
            android:layout_alignStart="@id/some_id_employee"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="11sp"
            android:text="@string/id_employee"
            android:textColor="@color/some_id"
            android:textSize="21sp"
            android:translationY="-5.7sp" />

        <TextView
            android:id="@+id/id_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/some_id_restaurant"
            android:layout_alignStart="@id/some_id_employee"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="6sp"
            android:text="@string/id_restaurant"
            android:textColor="@color/id_names"
            android:textSize="26sp"
            android:translationY="-2.77sp" />

        <Button
            android:id="@+id/ok_button_final"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_below="@id/id_restaurant"
            android:layout_alignStart="@id/some_id_employee"
            android:layout_marginTop="32dp"
            android:background="@drawable/ok_final_button"
            android:clickable="true"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:text="@string/ok_button"
            android:textColor="@color/some_white_text"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/date_and_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/some_id_employee"
            android:layout_marginStart="250dp"
            android:layout_toEndOf="@id/some_id_employee"
            android:gravity="top"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="11sp"
            android:text="@string/date_and_time"
            android:textColor="@color/some_id"
            android:textSize="21sp"
            android:translationY="-5.7sp" />

        <TextView
            android:id="@+id/date_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_and_time"
            android:layout_alignStart="@id/date_and_time"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="6sp"
            android:text="@string/date_final"
            android:textColor="@color/id_names"
            android:textSize="26sp"
            android:translationY="-2.77sp" />

        <TextView
            android:id="@+id/time_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/date_final"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/date_final"
            android:gravity="top"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="6sp"
            android:text="@string/time_final"
            android:textColor="@color/id_names"
            android:textSize="26sp"
            android:translationY="-2.77sp" />

        <TextView
            android:id="@+id/rating_text_all_good"
            android:layout_width="400dp"
            android:layout_height="268dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/rating_rectangle_good"
            android:gravity="center"
            android:letterSpacing="0.002"
            android:lineSpacingExtra="4sp"
            android:text="@string/rating_case_all_good"
            android:textColor="@color/some_white_text"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/rating_text_not_good"
            android:layout_width="400dp"
            android:layout_height="268dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/rating_rectangle_not_good"
            android:gravity="center"
            android:letterSpacing="0.002"
            android:lineSpacingExtra="4sp"
            android:text="@string/rating_case_not_good"
            android:textColor="@color/some_white_text"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>


</LinearLayout>

