<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/result_background"
    android:orientation="vertical"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_first"
            android:layout_width="320dp"
            android:layout_height="280dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="20.0dp">

            <ImageView
                android:id="@+id/final_photo_top"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:scaleType="center"
                tools:src="@tools:sample/backgrounds/scenic"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="@color/result_photo_background"
                android:gravity="center"
                android:text="@string/result_photo_text"
                android:textColor="@color/result_background"
                android:textSize="20sp"

                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_second"
            android:layout_width="320dp"
            android:layout_height="280dp"
            android:layout_alignTop="@id/card_first"
            android:layout_marginStart="48dp"
            android:layout_toEndOf="@id/card_first"
            app:cardCornerRadius="20.0dp">

            <ImageView
                android:id="@+id/final_photo_example"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:scaleType="center"
                tools:src="@tools:sample/backgrounds/scenic"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="@color/result_photo_background"
                android:gravity="center"
                android:text="@string/result_photo_example_text"
                android:textColor="@color/result_background"
                android:textSize="20sp"

                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/dish_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="840dp"
            android:layout_marginTop="80dp"
            android:gravity="top"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="11sp"
            android:text="@string/result_screen_dish_head"
            android:textColor="@color/result_light"
            android:textSize="21sp"
            android:translationY="-5.7sp" />

        <TextView
            android:id="@+id/final_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_below="@id/dish_head"
            android:layout_alignStart="@+id/dish_head"
            android:layout_marginTop="10dp"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="0sp"
            android:text="@string/result_screen_dish_name"
            android:textColor="@color/result_dark"
            android:textSize="30sp"
            android:translationY="-2.77sp" />

        <TextView
            android:id="@+id/weight_norma_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/final_dish_name"
            android:layout_marginStart="840dp"
            android:layout_marginTop="48dp"
            android:gravity="top"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="11sp"
            android:text="@string/result_screen_weight_head"
            android:textColor="@color/result_light"
            android:textSize="21sp"
            android:translationY="-5.7sp" />

        <TextView
            android:id="@+id/weight_current_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/weight_norma_head"
            android:layout_marginStart="48dp"
            android:layout_toEndOf="@id/weight_norma_head"
            android:gravity="top"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="11sp"
            android:text="@string/result_screen_weight_head"
            android:textColor="@color/result_light"
            android:textSize="21sp"
            android:translationY="-5.7sp" />

        <TextView
            android:id="@+id/final_mass"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_below="@id/weight_norma_head"
            android:layout_alignStart="@+id/weight_norma_head"
            android:layout_marginTop="10dp"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="0sp"
            android:text="@string/result_screen_weight_norma"
            android:textColor="@color/result_dark"
            android:textSize="30sp"
            android:translationY="-2.77sp" />

        <TextView
            android:id="@+id/final_current_mass"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_alignStart="@+id/weight_current_head"
            android:layout_alignTop="@id/final_mass"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="0sp"

            android:text="@string/result_screen_weight_current"
            android:textColor="@color/result_without_problem"
            android:textSize="30sp"
            android:translationY="-2.77sp"
            android:visibility="visible" />



    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rectangle_1">


        <TextView
            android:id="@+id/some_id_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="42dp"
            android:gravity="top"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="11sp"
            android:text="@string/some_id"
            android:textColor="@color/result_light"
            android:textSize="21sp"
            android:translationY="-5.7sp" />

        <TextView
            android:id="@+id/final_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/some_id_employee"
            android:layout_alignStart="@id/some_id_employee"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="6sp"
            android:text="@string/id_employee"
            android:textColor="@color/result_dark"
            android:textSize="26sp"
            android:translationY="-2.77sp" />

        <TextView
            android:id="@+id/some_id_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/final_name"
            android:layout_alignStart="@id/some_id_employee"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="11sp"
            android:text="@string/id_employee"
            android:textColor="@color/result_light"
            android:textSize="21sp"
            android:translationY="-5.7sp" />

        <TextView
            android:id="@+id/final_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/some_id_restaurant"
            android:layout_alignStart="@id/some_id_employee"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="6sp"
            android:text="@string/id_restaurant"
            android:textColor="@color/result_dark"
            android:textSize="26sp"
            android:translationY="-2.77sp" />

        <Button
            android:id="@+id/final_ok_button"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_below="@id/final_department"
            android:layout_alignStart="@id/some_id_employee"
            android:layout_marginTop="32dp"
            android:background="@drawable/ok_final_button"
            android:clickable="true"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:text="@string/ok_button"
            android:textColor="@color/result_background"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/date_and_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/some_id_employee"
            android:layout_marginStart="250dp"
            android:layout_toEndOf="@id/some_id_employee"
            android:gravity="top"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="11sp"
            android:text="@string/date_and_time"
            android:textColor="@color/result_light"
            android:textSize="21sp"
            android:translationY="-5.7sp" />

        <TextView
            android:id="@+id/final_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_and_time"
            android:layout_alignStart="@id/date_and_time"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="6sp"
            android:text="@string/date_final"
            android:textColor="@color/result_dark"
            android:textSize="26sp"
            android:translationY="-2.77sp" />

        <TextView
            android:id="@+id/final_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/final_date"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/final_date"
            android:gravity="top"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="6sp"
            android:text="@string/time_final"
            android:textColor="@color/result_dark"
            android:textSize="26sp"
            android:translationY="-2.77sp" />

        <TextView
            android:id="@+id/rating_text_all_good"
            android:layout_width="400dp"
            android:layout_height="268dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/rating_rectangle_good"
            android:gravity="center"
            android:letterSpacing="0.002"
            android:lineSpacingExtra="4sp"
            android:text="@string/rating_case_all_good"
            android:textColor="@color/result_background"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/rating_text_not_good"
            android:layout_width="400dp"
            android:layout_height="268dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="64dp"

            android:background="@drawable/rating_rectangle_not_good"
            android:gravity="center"
            android:letterSpacing="0.002"
            android:lineSpacingExtra="4sp"
            android:text="@string/rating_case_not_good"
            android:textColor="@color/result_background"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/final_info_server_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/database_info"
            android:textSize="20sp"
            android:textColor="@color/result_dark"
            />


    </RelativeLayout>

</LinearLayout>

